@book{wazlawick2010analise,
  title={An{\'a}lise e Projeto de Sistemas de Informa{\c{c}}{\~a}o Orientados},
  author={Wazlawick, Raul},
  volume={2},
  year={2010},
  publisher={Elsevier Brasil}
}

@book{heuser2009projeto,
  title={Projeto de banco de dados: Volume 4 da S{\'e}rie Livros did{\'a}ticos inform{\'a}tica UFRGS},
  author={Heuser, Carlos Alberto},
  year={2009},
  publisher={Bookman Editora}
}

@book{rezende2005engenharia,
  title={Engenharia de software e sistemas de informa{\c{c}}{\~a}o},
  author={Rezende, Denis Alcides},
  year={2005},
  publisher={Brasport}
}

