% ------------------------------------------------------------------------
% Opções:
% 	tesedr:     Formata documento para tese de doutorado
%	qualidr:    Formata documento para qualificação de doutorado
% 	dissertmst: Formata documento para dissertação de mestrado
% 	qualimst:   Formata documento para qualificação de mestrado
% ------------------------------------------------------------------------
\documentclass[tesedr]{ppgco}
%Não altere o comando seguinte. O título de seu trabalho será especificado mais adiante.
\title{Template de Monografia do PPGCO}

% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage[top=3cm, bottom=2cm, left=3cm, right=2cm]{geometry}

\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage{makeidx}            % Cria o indice
\usepackage{hyperref}  			% Controla a formação do índice
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{graphicx}			% Inclusão de gráficos

% ---

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo eesc
% ---
\usepackage{lipsum}				       % para geração de dummy text
\usepackage[printonlyused]{acronym}
\usepackage[table]{xcolor}
% ---


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
%
% Título:
%	1. Título em português
%	2. Título em inglês
\titulo{Aqui deverá ser colocado o título do trabalho.}{Titulo em ingles}


%
% Autor:
%	1. Nome completo do autor
%	2. Formato de nome para bibliografia
\autor{Aqui deverá ser colocado o nome do aluno.}{Menezes, Douglas}
%
% Cidade
\local{Juazeiro do Norte - CE}
% Ano de defesa
\data{2018}
% Área de concentração da pesquisa
\areaconcentracao{Sistemas de Informação}
% Nome do orientador
\orientador{Douglas Afonso Tenório de Menezes}
% Nome do coorientador
%\coorientador{Nome completo do coorientador}
% ---

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Compila a lista de abreviaturas e siglas
% ---
\makenomenclature

% ----
% Início do documento
% ----

\begin{document}

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Insere Capa, Folha de rosto, Ficha catalográfica (se inserida)
% e folha de aprovação (se inserida).
% ---
\maketitle


% ---
% Dedicatória
% ---
%\imprimirdedicatoria{Espaço para dedicatória}
% ---

% ---
% Agradecimentos
% ---	
%\imprimiragradecimentos{Espaço para Agradecimentos}
% ---

% ---
% Epígrafe
% ---
%\imprimirepigrafe{Espaço para epígrafe}
% ---

% ---
% RESUMO e ABSTRACT
% ---

% Resumo em português - as palavras entre chaves são as palavras-chave do trbalho
%\begin{resumo}{ Palavra-chave 1. Palavra-chave 2. Palavra-chave 3}


%\end{resumo}

% Resumo em inglês
%\begin{abstract}{Palavras-Chave em inglês (separadas por ponto)}

%Resumo em inglês
	
%\end{abstract}
% ---

% ---
% inserir lista de ilustrações
% ---
%\listailustracoes
% ---

% ---
% inserir lista de tabelas
% ---
%\listatabelas
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\listasiglas{abrev/Abreviaturas}
%\listasiglas{abrev/Abreviaturas}

% ---

% ---
% inserir o sumario
% ---
\sumario
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\mainmatter

% ----------------------------------------------------------
% CAPÍTULOS
% ----------------------------------------------------------

\include{Capitulos/Introducao}
%\include{Capitulos/Requisitos}
%\include{Capitulos/introducao}
%\include{Capitulos/introducao}
%\include{Capitulos/introducao}

% Capítulo de Introdução.
%\include{cap_fundamentacao/fundamentacao} 	% Capítulo de Fundamentação.
%\include{cap_trab_rel/TrabalhosRelacionados} % Capítulo de Trabalhos Rel.
%\include{cap_metodologia/metodologia}   	% Capítulo de Metodologia
%\include{cap_modelo/modelo}             	% Capítulo do Modelo Proposto
%\include{cap_estudo_caso/estudo_caso}   	% Capítulo de Estudo de Caso.


% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ---
% Conclusão
% ---
%\include{cap_conclusao/conclusao}


 

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{bib/abntex2-modelo-references}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices

%\include{anexo/anexo}
%\include{anexo/apendice_b}% Capítulo de Conclusão.
%\include{anexo/apendice_c}% Capítulo de Conclusão.
%\include{anexo/apendice_d}% Capítulo de Conclusão.
%\include{anexo/apendice_e}% Capítulo de Conclusão.
%\include{anexo/apendice_f}% Capítulo de Conclusão.
%\include{anexo/apendice_g}% Capítulo de Conclusão.
%\include{anexo/apendice_h}% Capítulo de Conclusão.
%\include{pdf/apendices.pdf}

% ----------------------------------------------------------
% Incluir Apêndice
% ----------------------------------------------------------
% ----------------------------------------------------------
% Capitulo com exemplos de comandos inseridos de arquivo externo 
% ----------------------------------------------------------
%\include{ape_comandos/abntex2-modelo-include-comandos}

\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
% ---
% Inicia os anexos
% ---
\begin{anexosenv}
% Imprime uma página indicando o início dos anexos


\end{anexosenv}


\end{document}