\chapter[]{História da Visualização de Dados}

A origem da visualização de dados data dos séculos XVI e XVII, onde as primeiras representações foram feitas por diagramas geométricos, tabelas que mostravam as posições das estrelas e até mesmo os mapas. Com a expansão marítima da Europa no século XVI, foram desenvolvidas novas técnicas e instrumentos que possibilitaram o desenvolvimento de novas formas de visualização e de conhecimento \cite{friendly2005milestones}.

A Figura 84 ilustra um gráfico de séries de tempo, que é um tipo de visualização que faz uma alteração no posicionamento dos sete grandes corpos celestes no espaço e no tempo, sendo estas, as primeiras representações gráficas de informação quantitativa encontradas no século X \cite{funkhouser1937historical}. É possível observar na Figura 84, que o eixo vertical representa a inclinação das órbitas planetárias, e o eixo horizontal mostra o tempo dividido em trinta intervalos.

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.4]{figs/visualizacao.png}
	\end{center}
	\caption{\label{fig_grafico}Visualização do movimento planetário. \cite{funkhouser1937historical}}	
\end{figure}

As primeiras formas de visualização de medição foram desenvolvidas no período de 1600-1699. Os principais problemas do século anterior se referiam a medição física do tempo, distância e espaço para a astronomia, navegação e expansão territorial. Durante este século, vários campos tiveram um avanço significativo, tais como: as estimativas, as probabilidades, a demografia e todo o domínio da estatística. Um astrônomo flamenco da corte da Espanha chamado Michael Florent van Langren, desenvolveu um gráfico de linha que mostra os 12 pontos conhecidos da diferença de longitude entre Toledo e Roma (Figura 85). Este gráfico representa a primeira visualização de dados estatísticos \cite{tufte1998visual}.

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.27]{figs/Visualizacao1.png}
	\end{center}
	\caption{\label{fig_grafico}Gráfico da distância de Toledo a Roma. \cite{tufte1998visual}}	
\end{figure}


O gráfico apresentado na Figura 85 é o mais antigo exemplo conhecido do princípio do efeito de ordenação para visualização de dados, sendo considerado um marco na história da visualização de dados \cite{friendly2003effect}. O primeiro mapa do tempo foi criado por Edmond Halley em 1686, e tinha como objetivo mostrar a prevalência dos ventos em um mapa geográfico.

Novas fórmulas gráficas foram criadas no século XVIII, possibilitando que os cartógrafos mostrassem mais do que a posição geográfica. Áreas como geologia, economia, demografia e saúde começaram a ser mapeadas até o final deste século. Sendo assim, novas formas de visualização começaram a surgir com o aumento do volume de dados, determinando a inclusão de novas tecnologias, tais como, cor, litografia e a imprensa, abrindo caminho para uma nova forma de visualizar as informações.

O inglês Joseph Priestley criou em 1765 um gráfico de linha do tempo, onde mostrava a expectativa de vida de 2000 pessoas famosas a partir de 1200 até 1750, onde o tempo de vida foi apresentado por gráfico de barras \cite{friendly2005early}. Em 1779 o alemão Johann Heinrich Lambert, criou a análise gráfica da variação sanzonal da temperatura do solo \cite{friendly2005milestones}. \citeonline{playfair1801statistical}, foi considerado o inventor de formas gráficas mais utilizadas até hoje, sendo o criador do gráfico em barras, do gráfico em pizza e do gráfico em círculos. É possível observar na Figura 86 uma comparação visual entre a população e os impostos em vários países através de uma combinação criativa de diferentes forma visuais: círculos, linhas e pizza.

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.27]{figs/Visualizacao2.png}
	\end{center}
	\caption{\label{fig_grafico}Gráfico que compara as populações e impostos de vários países. \cite{playfair1801statistical}}	
\end{figure}

A infografia ou infográficos são um tipo de representação visual gráfica, muitas vezes complexa, que tem como objetivo facilitar a compreensão dos dados através de uma linguagem visual. Utiliza-se estes gráficos quando é preciso explicar a informação de forma mais dinâmica, como em mapas, jornalismo e manuais técnicos, educativos ou científicos. Por ser um recurso muitas vezes complexo, pode-se utilizar uma combinação de fotografia, desenho e texto para facilitar sua compreensão \cite{liu2010information}.

O início da infografia moderna se deu na primeira metade do século XIX, onde houve um grande crescimento de gráficos estatísticos e de mapeamento temático. Todas as formas de gráficos estatísticos conhecidas hoje foram desenvolvidas nesta época. Na cartografia, mapas simples foram transformados em atlas complexos baseados em uma grande variedade de dados (Figura 87).

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.2]{figs/Visualizacao3.png}
	\end{center}
	\caption{\label{fig_grafico}Atlas físico. \cite{palsky1996chiffres}}	
\end{figure}

A era de ouro da estatística se deu de 1850 a 1900. As informações numéricas ganharam importância no controle e planejamento social, político e econômico. Através dos recursos conquistados nos períodos anteriores, a visualização de dados teve um avanço significativo que permitiu a compreensão e análise de um volume estatístico crescente \cite{kanno2013infografe}. A teoria estatística iniciada por Gauss (1777-1855) e Laplace (1749-1827) foi a fonte para a criação de um grande número de dados. \citeonline{minard1861tableaux}criou um infográfico sobre a marcha de Napoleão até Moscou (Figura 88).


\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.2]{figs/Visualizacao4.png}
	\end{center}
	\caption{\label{fig_grafico}Infográfico de Minard sobre a marcha de Napoleão. \cite{minard1861tableaux}}	
\end{figure}

Nesse gráfico existem seis variáveis que forma uma única imagem. A primeira representa a largura do trajeto que é proporcional ao número de soldados sobreviventes na campanha da guerra. A segunda e a terceira representam a latitude e longitude, respectivamente. A quarta, a direção de ida e volta sinalizada por cores. Quinto, a localização do exército em datas específicas, e por último, a temperatura do trajeto.

Novos gráficos foram surgindo de acordo com as tentativas de visualização de mais de duas variáveis simultaneamente, sendo necessário incluir uma terceira dimensão para representar estes dados. \citeonline{perozzo1880della}, com base no Censo da Suécia durante o período de 1750-1875, criou um gráfico em três dimensões que representa a população da Suécia neste período (Figura 89).

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.32]{figs/Visualizacao5.png}
	\end{center}
	\caption{\label{fig_grafico}Gráfico 3D da população da Suécia. \cite{perozzo1880della}}	
\end{figure}

Após este período, iniciou-se o período negro dos gráficos de estatística, que se deu de 1900 a 1949, aconteceram poucas inovações gráficas e o entusiasmo vivido no século passado foi suplantado pelo crescimento da quantificação e modelos formais. Durante este período, tudo o que foi alcançado consegue se popularizar, seja no governo, no comércio e ciência. A visualização gráfica é consagrada para explicar novas descobertas e teorias \cite{friendly2005early}. Em 1920, foi criado o gráfico de setas por Sewall Wright, que tinha como objetivo mostrar a relação entre variáveis, formando um sistema estrutural (Figura 90).

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.28]{figs/Visualizacao6.png}
	\end{center}
	\caption{\label{fig_grafico}Diagrama de seta. \cite{wright1920relative}}	
\end{figure}


Com base em diagramas de circuitos, Harry Beck criou em 1933 o mapa do metrô de Londres (Figura 91), que se tornou um símbolo reconhecido mundialmente por sua simplicidade e clareza \cite{nesbitt2004getting}.

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.2]{figs/Visualizacao7.png}
	\end{center}
	\caption{\label{fig_grafico}Mapa do Metrô de Londres. \cite{nesbitt2004getting}}	
\end{figure}

O renascimento da visualização se deu no período de 1950-1974. A visualização de dados começou a sair do esquecimento em 1960. Em 1965, John W. Turkey \cite{turkey1967representative} reconhece a importância da análise gráfica dos dados, lançando novos padrões e inovações contribuindo para a evolução do histograma da análise de demonstrações contábeis, (técnica que realiza a decomposição, comparação e interpretação dos demonstrativos financeiros da empresa) utilizando as novas propostas de comparação visual (Figura 92).

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.2]{figs/Visualizacao8.png}
	\end{center}
	\caption{\label{fig_grafico}Histograma de análise de contas.}	
\end{figure}

De 1975 até os dias atuais, o computador se tornou um grande aliado para a visualização de dados, ocorrendo diversas inovações nesta época, como por exemplo: o desenvolvimento de software e sistemas de computador altamente interativos e de fácil manipulação. Os novos paradigmas de manipulação de dados, a invenção de técnicas gráficas e métodos de visualização multidimensionais também deixaram sua marca.

A divisão das fases da história da visualização de dados proporcionou a oportunidade de caracterizar cada fase com eventos específicos que ocorreram de acordo com o que foi apresentado. A Figura 93 mostra uma visualização gráfica da distribuição temporal dos eventos considerados como marco na história da visualização de dados, mostrando a frequência destes eventos.

\begin{figure}[H]
	\begin{center}
	    \includegraphics[scale=0.2]{figs/Visualizacao9.png}
	\end{center}
	\caption{\label{fig_grafico}Infográfico dos Marcos da visualização de dados.\cite{friendly2005early}}	
\end{figure}





