\chapter[]{Tarefas Realizadas para Avaliação da Efetividade}

Roteiro para execução das tarefas:

\begin{enumerate}
    \item As tarefas serão distribuídas aos participantes, uma de cada vez, levando em consideração a ordem crescente do nível de dificuldade. Serão lindas e entregues aos participantes, onde o mesmo poderá consultar sempre que julgar necessário.
    
    \item Os participantes serão questionados sobre a existência de alguma dúvida, onde logo em seguida será iniciada a execução das tarefas. As tarefas serão executadas como se o participante estivesse em uma situação real. Ao chegar ao resultado desejado, o participante deverá escrever as informações encontradas e informar sobre o seu término, recebendo, logo em seguida, a próxima tarefa.
    
    \item Toda a interação do usuário será capturada sem interferir na execução da tarefa, além de ser observado pelo avaliador, onde o mesmo poderá anotar observações, assim como comentários e reações do participante. Quando cada participante concluir uma tarefa, será feita uma rápida entrevista com o objetivo de esclarecer eventuais dúvidas a respeito de possíveis incidentes de interação realizados.
    
    \item Os participantes poderão fazer questionamentos, no entanto, nem todos poderão ser respondidos, pois o objetivo é simular uma situação real. Os participantes não precisam se preocupar com os resultados, pois o objetivo é avaliar a usabilidade do módulo de visualização de dados.
\end{enumerate}

Agora que todos receberam as informações necessárias sobre o experimento, as tarefas deverão ser realizadas com o conhecimento prévio adquirido, onde será necessário realizar três tarefas. Cada tarefa deverá ser realizada em no máximo 15 minutos.

Podem começar a tarefa.

\newpage

\textbf{Primeiro Cenário: Utilizando o Ambiente Virtual de Aprendizagem com o suporte do módulo de visualização de dados.}\newline

Vamos imaginar que o usuário está em seu ambiente de trabalho e precisa analisar indicadores do acompanhamento do desempenho dos alunos utilizando apenas os recursos oferecidos pelo ambiente virtual de aprendizagem da instituição. O usuário já possui o conhecimento técnico do AVA e está apto para realizar as tarefas. \newline

Você como instrutor, tem como função monitorar e avaliar o desempenho dos alunos em um ambiente virtual de aprendizagem, além de identificar as atividades que apresentam o maior índice de reprovação por parte dos alunos, assim como, aquelas que apresentam o maior índice de sucesso. Frequentemente, é necessário fazer um relatório com os indicadores de qualidade dos alunos. Neste relatório, com base nestes indicadores, realize as seguintes tarefas:

\begin{enumerate}
    \item Identificar as atividades que tiveram maior índice de aproveitamento, levando em consideração o maior tempo de acesso e o menor tempo de acesso a esta atividade.
    
    \item Identificar as atividades que tiveram o maior índice de aproveitamento, levando em consideração o perfil do aluno com base nos seguintes parâmetros: Sexo Feminino, Idade entre 19 e 27 e solteira.
    
    \item Identificar as atividades (melhor caminho) que apresentaram o maior índice de sucesso em sua realização.
\end{enumerate}

\newpage


\textbf{Segundo Cenário: Utilizando o Ambiente Virtual de Aprendizagem sem o suporte do módulo de visualização de dados.} \newline

Vamos imaginar que o usuário está em seu ambiente de trabalho e precisa analisar indicadores do acompanhamento do desempenho dos alunos utilizando apenas os recursos oferecidos pelo ambiente virtual de aprendizagem da instituição. O usuário já possui o conhecimento técnico do AVA e está apto para realizar as tarefas.\newline

Você como instrutor, tem como função monitorar e avaliar o desempenho dos alunos em um ambiente virtual de aprendizagem, além de identificar as atividades que apresentam o maior índice de reprovação por parte dos alunos, assim como, aquelas que apresentam o maior índice de sucesso. Frequentemente, é necessário fazer um relatório com os indicadores de qualidade dos alunos. Neste relatório, com base nestes indicadores, realize as seguintes tarefas:

\begin{enumerate}
    \item Identificar as atividades que tiveram o menor índice de aproveitamento, levando em consideração o maior tempo de acesso e o menor tempo de acesso a esta atividade.
    
    \item Identificar as atividades que tiveram o menor índice de aproveitamento, levando em consideração o perfil do aluno com base nos seguintes parâmetros: Sexo Masculino, Idade maior que 25 anos e casado.
    
    \item Identificar as atividades (pior caminho) que apresentaram o menor índice de aproveitamento em sua realização.
\end{enumerate}



