\chapter[]{Valores da Taxa Global Ponderada com o suporte do módulo de visualização de dados}


\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/1.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/2.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/3.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/4.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/5.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/6.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/7.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/8.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/9.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/10.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/11.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/12.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/13.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/14.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/15.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/16.png}
	    \end{center}		
    \end{figure}
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/17.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/18.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/19.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/20.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/21.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaCom/22.png}
	    \end{center}		
    \end{figure}




