\chapter[]{Questionário de problemas encontrados no modelo de visualização}

Questionário que deverá ser respondido após a utilização dos modelos de visualização de dados, com o objetivo de identificar os problemas de usabilidade encontrados e classificando-os de acordo com o grau de importância.\\

Legenda:
\\
\\\textbf{Irrelevante}: problema que precisa ser reparado apenas se desejado;
\\\textbf{Simples}: problemas comuns, mas que precisam ser reparados, se possível.
\\\textbf{Grave}: problemas que precisam ser reparados, pois podem afetar o desempenho.
\\\textbf{Urgente}: problemas que devem ser reparados de qualquer maneira, pois impedem o funcionamento adequado do modelo. 

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.60]{figs/Tabela1.png}
	\end{center}
		
\end{figure}






























