\chapter[]{Valores da Taxa Global Ponderada sem o suporte do módulo de visualização de dados}


\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/1.png}
	    \end{center}		
    \end{figure}
    
\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/2.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/3.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/4.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/5.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/6.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/7.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/8.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/9.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/10.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/11.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/12.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/13.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/14.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/15.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/16.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/17.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/18.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/19.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/20.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/21.png}
	    \end{center}		
    \end{figure}

\begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.32]{figs/nasaSem/22.png}
	    \end{center}		
    \end{figure}
    
    