\chapter[]{Questionário de Usabilidade Ergonômica}


Preencha completamente o questionário de ergonomia de Bastien e Scapin, de acordo com sua opinião. Com base nos critérios apresentados, qual a sua opinião sobre a utilização do modelo de visualizacao de dados? Mar a alternativa de acordo com o índice.

[1] Nunca 
[2] Raramente
[3] Às Vezes
[4] Várias Vezes
[5] Frequentemente

\begin{table}[H]
\centering

\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Questionário de Ergonomia de Bastien e Scapin & 1 & 2 & 3 & 4 & 5 \\ \hline
\begin{tabular}[c]{@{}l@{}}O agrupamento das informações e a utilização das formas e \\ cores possuem características visuais compatíveis com \\ a proposta?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}O menu de configuração encontra-se em posição de destaque, \\ e facilmente identificado?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Os elementos apresentados na interface (botões, check box, caixa \\ de texto, informações) são facilmente distinguíveis?\end{tabular} &  &  &  &  &  \\ \hline
Existe sobreposição de informação? &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}As informações e os objetos apresentados são legíveis?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}As informações apresentadas possuem o devido destaque, \\ através de cores, formas, fonte ou recursos de estilo?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Quando selecionado, os objetos ficam em destaque ou em \\ posição adequada?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Existe algum tipo de informação desnecessária ou redundante?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}O modelo apresenta apenas informações relevantes à tarefa?\end{tabular} &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}O uso das cores (Verde, Amarelo e Vermelha) para representar \\ o desempenho sobre a realização das atividades por um grupo \\ de alunos é adequada?\end{tabular} &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}





