\chapter[]{Experiências Anteriores}

Será feita uma pausa de 15 (quinze) minutos para o preenchimento do questionário demográfico e de experiências anteriores.

\begin{figure}[htb]
	\begin{center}
	    \includegraphics[scale=0.7]{figs/apendice_c.png}
	\end{center}
		
\end{figure}

\begin{enumerate}
    \item Antes desta ocasião, você teve quaisquer outras experiências significativas onde as visualizações geradas pelo computador lhe ajudou na aprendizagem e/ou tomada de decisão de alguma situação?

    [   ] Sim
    [   ] Não
    \\Obs.: (As questões 2 e 3 só deverão ser respondidas, em caso afirmativo)
    \item De que forma você acha que as informações geradas pelas visualizações de dados podem te ajudar na tomada de decisão?
    \item Quais os aspectos da sua experiência de aprendizagem você acha que foram mais reforçadas com a utilização das técnicas de visualização de dados?
\end{enumerate}

















