\chapter[]{Carga Mental de Trabalho}

Prezado(a) Instrutor(a),
A sua opinião sobre o seu trabalho é de extrema importância. Pedimos, por gentileza, o preenchimento deste questionário que está dividido em duas partes. Na primeira parte serão apresentadas 15 combinações binárias dos seis fatores que influenciam na carga cognitiva de trabalho. É solicitado que os senhores marquem um X ou circule os pares relacionados, aquele fator que representa a carga de trabalho durante a realização da tarefa.

Na segunda etapa, solicitamos que sejam respondidas as questões referentes aos seis fatores que influenciam na carga cognitiva de trabalho. Deverá ser marcado um X na escala que melhor representa sua opinião com relação aos itens apresentados. O questionário não pode conter a identificação dos participantes, pois as informações são sigilosas e serão importantes para o trabalho em questão.

\begin{table}[H]
\centering
\caption{Componentes da carga de trabalho e suas definições (NASA-TLX).}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
Fator & Descrição \\ \hline
Demanda Física & \begin{tabular}[c]{@{}l@{}}É uma atividade necessária para realização de tarefas como: \\ calcular, decidir, procurar, lembrar, olhar, etc.\end{tabular} \\ \hline
Performance & \begin{tabular}[c]{@{}l@{}}Nível de satisfação obtida com base no desempenho pessoal \\ durante a realização de uma tarefa.\end{tabular} \\ \hline
Demanda Temporal & \begin{tabular}[c]{@{}l@{}}Pressão imposta para a realização de um trabalho, ou seja, para \\ que se utilize o menor tempo possível em uma tarefa e/ou se faça \\ um maior número de tarefas no menor tempo.\end{tabular} \\ \hline
Esforço & \begin{tabular}[c]{@{}l@{}}O quanto se deve trabalhar, seja no aspecto físico ou mental que \\ é necessário para alcançar um nível desejado de desempenho.\end{tabular} \\ \hline
Nível de Frustração & \begin{tabular}[c]{@{}l@{}}Fatores essenciais que podem inibir ou influenciar a realização \\ de um trabalho, tais como: irritação, estresse, insegurança, falta \\ de estímulo, contrariedade, etc.\end{tabular} \\ \hline
Demanda Mental & \begin{tabular}[c]{@{}l@{}}É a atividade física necessária para a realização de uma \\ tarefa, tais como: deslizar, puxar, empurrar, girar, etc.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\newpage
Marque um X em um dos fatores, entre os pares abaixo, que você considera como a fonte mais significativa para a carga de trabalho durante a realização do uma tarefa.


\begin{table}[H]
\centering

\label{my-label}
\begin{tabular}{lll}
\cline{1-1} \cline{3-3}
\multicolumn{1}{|l|}{Demanda Mental} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Demanda Física} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Mental} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Demanda Temporal} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Mental} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Performance} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Mental} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Esforço} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Mental} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Nível de Frustração} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Física} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Demanda Temporal} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Física} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Performance} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Física} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Esforço} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Física} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Nível de Frustração} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Temporal} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Performance} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Temporal} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Esforço} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Demanda Temporal} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Nível de Frustração} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Performance} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Esforço} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Performance} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Nível de Frustração} \\ \cline{1-1} \cline{3-3} 
 &  &  \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|l|}{Nível de Frustração} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{Esforço} \\ \cline{1-1} \cline{3-3} 
\end{tabular}
\end{table}

\newpage

Com base na escala apresentada, marque sua opinião sobre o nível de influência dos fatores abaixo para a realização de sua tarefa.

\begin{figure}[H]
	\begin{center}
	    \includegraphics[scale=0.26]{figs/Nasa.png}
	\end{center}		
\end{figure}

\textbf{Questionário de Carga Mental de Trabalho – NASA TLX}

\begin{enumerate}
    \item Durante a realização da tarefa, qual o nível de esforço empregado para pensar, lembrar ou decidir?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}

    \item Qual o nível de esforço físico foi utilizado para manipular o mouse no módulo de visualização de dados durante a realização da tarefa?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}    

    \item Qual o nível de preocupação com o tempo para a realização da tarefa?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}

    \item Qual o nível de esforço necessário para a realização da tarefa?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}

    \item Qual o nível de sucesso ou satisfação obtidos na realização da tarefa?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}

    \item Qual o nível de stress, insegurança, irritabilidade obtido na realização da tarefa?
    
    \begin{figure}[H]
	    \begin{center}
	        \includegraphics[scale=0.26]{figs/Nasa1.png}
	    \end{center}		
    \end{figure}

    

\end{enumerate}







