\chapter[]{Introdução}

O GEDAI (Grupo de Estudos para o Desenvolvimento Avançado e Integrado) tem como objetivo desenvolver pesquisa em alto nível na área de desenvolvimento de sistemas e análise de dados. O grupo será formado por professores e alunos da Faculdade Paraíso do Ceará (FAP-CE). O GEDAI ficará sediado no Núcleo de Extensão em Tecnologia da Informação (Nexti) e contará com uma infraestrutura de computadores e acervo bibliográfico concedidos pela própria instituição.

As pesquisas desenvolvidas pelo GEDAI estarão diretamente relacionadas com estrutura de dados, análise de dados, gamificação e EAD, concentrando-se nas seguintes linhas de pequisa:

\begin{enumerate}  
    \item  Engenharia de Software;
    \item  Java Collections;
    \item  Mineração de Dados;
    \item  Big Data;
    \item  Visualização de Dados;
    \item  Informática na Educação.
\end{enumerate}






\section{Tema}

Sistema para facilitar o gerenciamento de plantões médicos nos hospitais.

\section{Objetivo do Projeto}

\subsection{Geral}

Permitir o gerenciamento online de agendamento dos plantões médicos de hospitais.

\subsection{Específicos}

colocar aqui os objetivos específicos; 


Caso seja necessário utilizar uma enumeração, basta utilizar os seguintes comandos abaixo:

\begin{enumerate}  
    \item  \textbf{primeiro ponto}: Texto relacionado ao primeiro ponto.
    \item  \textbf{Segundo ponto}: Texto relacionado ao segundo ponto.
    \item  \textbf{Terceiro ponto}: Texto relacionado ao terceiro ponto.
    \item  \textbf{Quarto ponto}: Texto relacionado ao quarto ponto.
\end{enumerate}

Para inserir uma citação, basta utilizar o comando \cite{wazlawick2010analise}.

Aqui vem a referencia do livro de banco de dados \cite{heuser2009projeto}

Aqui vem a minha terceira referencia \cite{rezende2005engenharia}

Para inserir uma subseção, basta utilizar o comando SUBSECTION, como no exemplo abaixo.

\subsection{Primeira subseção}

Conteúdo relacionado a primera subseção.

\subsection{Aqui vem a segunda subseção}

Exemplo para referência online... De acordo com \citeonline{rezende2005engenharia}

\subsection{Aqui vem a terceira subseção}


\section{Análise de Requisitos}


\subsection{Requisitos Funcionais}
\subsection{Requisitos Não Funcionais}
\section{Modelagem do Banco de Dados}
\section{Diagrama de Fluxo de Dados}
\section{Dicionário de Dados}
\section{Análise de Viabilidade}
\section{Protótipo}